; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

build_src_filter = +<*> -<HAL_Driver/Src/*.c>
build_flags = 
    -I lib/STM32F7_HAL/Drivers/STM32F7xx_HAL_Driver/Inc
    -I lib/STM32F7_HAL/Drivers/CMSIS/Include
    -I lib/STM32F7_HAL/Drivers/CMSIS/Device/ST/STM32F7xx/Include
    -D STM32F767xx
    -ggdb
;     -Og
; build_type = debug